<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sreer.sdsuchat.MapPlotterFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraBearing="112.5"
        map:cameraTargetLat="32.772399"
        map:cameraTargetLng="-117.072286"
        map:cameraTilt="30"
        map:cameraZoom="2"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"/>

    <Button
        android:text="@string/load_more"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_map_load"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>
